<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            --nord0: #2E3440;
            --nord1: #3B4252;
            --nord2: #434C5E;
            --nord3: #4C566A;
            --nord4: #D8DEE9;
            --nord5: #E5E9F0;
            --nord6: #ECEFF4;
            --nord7: #8FBCBB;
            --nord8: #88C0D0;
            --nord9: #81A1C1;
            --nord10: #5E81AC;
            --nord11: #BF616A;
            --nord12: #D08770;
            --nord13: #EBCB8B;
            --nord14: #A3BE8C;
            --nord15: #B48EAD;
            --black: #000;
            --line: #4C566A;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, "微軟正黑體", Helvetica, sans-serif;
            color: var(--nord6);
        }

        body,
        html {
            min-height: 100%;
            background-color: var(--nord0);
            text-align: center;
        }

        h1 {
            color: var(--nord7);
            margin-bottom: 1rem;
        }

        main {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100dvh;
            max-width: 500px;
            margin: 0 auto;
            padding: 1rem;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        button {
            display: block;
            height: 50px;
            width: calc(1/3*100% - 1rem);
            line-height: 50px;
            text-align: center;
            background-color: var(--nord1);
            border-radius: 1rem;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: background-color .2s ease-in-out;
            box-shadow: rgba(0, 0, 0, 0.2) 0 0 .5rem;
        }

        .call button {
            width: calc(1/4*100% - 1rem);
            margin: .5rem;
            background-color: var(--nord2);
        }

        button:hover {
            background-color: var(--nord2);
        }

        button:active {
            background-color: var(--nord3);
        }

        section {
            flex-grow: 1;
            margin: 1rem 0;
            position: relative;
        }


        footer {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            color: var(--nord4);

        }

        footer a {
            color: var(--nord4);
        }

        section>div {
            border-radius: 1rem;
            background-color: var(--nord1);
            padding: 1rem;
            overflow-x: hidden;
            overflow-y: auto;
            position: absolute;
            width: 100%;
            height: 100%;
            transition: opacity .5s ease-in-out;
            box-shadow: rgba(0, 0, 0, 0.2) 0 0 .5rem;
        }

        .history {
            opacity: 0;
        }

        .call {
            z-index: 2;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .add {
            opacity: 0;
        }

        .search {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        input,
        #search,#add {
            height: 2rem;
            width: 50%;
            border-radius: .5rem;
            border: transparent;
            padding: 0 1rem;
            background-color: var(--nord3);
            color: var(--nord4);
            box-shadow: rgba(0, 0, 0, 0.2) 0 0 .5rem;
        }

        input:focus {
            outline: transparent;

        }

        #search,#add  {
            margin-left: 1rem;
            width: auto;
            line-height: 100%;
        }

        button:hover {
            filter: brightness(1.2);
        }

        button:active {
            filter: brightness(1.5);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;

        }

        tr {
            border-bottom: 1px solid var(--line);
        }

        td {
            padding: .5rem;
        }
    </style>
</head>

<body>
    <main>
        <h1>點名系統</h1>
        <nav>
            <button onclick="search()">查詢紀錄</button><button onclick="call()">點名</button><button
                onclick="add()">新增學生</button>
        </nav>
        <section>
            <div class="history">
                <div class="search">
                    <input type="text"><button id="search">搜尋</button>

                </div>
                <table>
                    <thead>
                        <tr>
                            <td>姓名</td>
                            <td>時間</td>
                            <td>剩下課堂</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>小明</td>
                            <td>2021/10/10</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>小明</td>
                            <td>2021/10/10</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>小明</td>
                            <td>2021/10/10</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>小明</td>
                            <td>2021/10/10</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>小明</td>
                            <td>2021/10/10</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>小明</td>
                            <td>2021/10/10</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>小明</td>
                            <td>2021/10/10</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>小明</td>
                            <td>2021/10/10</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>小明</td>
                            <td>2021/10/10</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>小明</td>
                            <td>2021/10/10</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>小明</td>
                            <td>2021/10/10</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>小明</td>
                            <td>2021/10/10</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>小明</td>
                            <td>2021/10/10</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="call">
                <button>學生1</button><button>學生2</button><button>學生3</button><button>學生4</button><button>學生5</button><button>學生6</button><button>學生7</button><button>學生8</button><button>學生9</button><button>學生10</button><button>學生11</button><button>學生12</button><button>學生13</button><button>學生14</button><button>學生15</button><button>學生16</button><button>學生17</button><button>學生18</button><button>學生19</button><button>學生20</button>
            </div>
            <div class="add"><div class="search"><input type="text"><button id="add">新增</button></div>
        <h2>新增成功</h2></div>
        </section>
        <footer><a href="edit-mr.github.io/">毛哥EM</a>製作</footer>
    </main>
    <script>
        const search = () => {
            document.querySelector('.history').style.opacity = 1;
            document.querySelector('.history').style.zIndex = 2;
            document.querySelector('.call').style.opacity = 0;
            document.querySelector('.add').style.opacity = 0;
            document.querySelector('.call').style.zIndex = 1;
            document.querySelector('.add').style.zIndex = 1;
        }
        const call = () => {
            document.querySelector('.history').style.opacity = 0;
            document.querySelector('.add').style.opacity = 0;
            document.querySelector('.history').style.zIndex = 1;
            document.querySelector('.add').style.zIndex = 1;
            document.querySelector('.call').style.opacity = 1;
            document.querySelector('.call').style.zIndex = 2;
        }
        const add = () => {
            document.querySelector('.history').style.opacity = 0;
            document.querySelector('.call').style.opacity = 0;
            document.querySelector('.history').style.zIndex = 1;
            document.querySelector('.call').style.zIndex = 1;
            document.querySelector('.add').style.opacity = 1;
            document.querySelector('.add').style.zIndex = 2;
        }
    </script>

</body>

</html>